DATABASE_HOST= localhost
POSTGRES_DB = Hospitaldb
POSTGRES_USER = Hospitaluser
POSTGRES_PASSWORD = supersecret
POSTGRES_PORT = 5432    


JWT_KEY = 6714000aed4fc135e11071722f7925273db51f4afa815c2e84653a8436460722
JWT_ISSUER = MiApi
JWT_AUDIENCE = MiCliente 
JWT_EXPIRES = 60 
JWT_REFRESH= 14